<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body>
    <main>
        <header>

        </header>
        
        <section class="search-character">
            <h1> CHARACTER SEARCH </h1>
            <h2>Search for any Star Wars characters... </h2>
            <input class="name-input" type="text"/>
            <button class="name-search-button">Search</button>
            <button class="clear-search-button">Clear search</button>
        </section>
        <section class="char-section">
            <!-- <div class="char">
                <h2 class="char-name"></h2>
                <p class="char-gender"></p>
                <p class="char-height"></p>
                <p class="char-mass"></p>
                <p class="char-homeworld"></p> -->
            </div>    
        </section>    
    </main>
</body>
</html>

